@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')

/* MIXINS */

@mixin grid()
  display: grid
  grid-template-columns: 100px repeat(6, 1fr) 100px
  grid-template-rows: 1fr
  @media (max-width: 1440px)
    grid-template-columns: 100px repeat(4, 1fr) 100px
  @media (max-width: 1024px)
    grid-template-columns: 50px repeat(2, 1fr) 50px
  @media (max-width: 699px)
    grid-template-columns: 2rem 1fr 2rem

@mixin min-height()
  min-height: calc(100vh - 140px)


/* VARIABLES */

$color-black: #111
$color-primary: #1459A3
$color-white: #fff
$color-white-nature: #f2f2f2
$color-grey: #595959


/* BASIC STYLES */

/* CUSTOM SCROLL STYLES */

/* width */
::-webkit-scrollbar
  width: 4px

/* Track */
::-webkit-scrollbar-track
  background: $color-white-nature

/* Handle */
::-webkit-scrollbar-thumb
  background: $color-primary

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $color-primary

p
  font:
    family: 'Roboto', sans-serif
    style: normal
    weight: 300
    size: 15px
  line-height: 150%
  color: $color-grey

button
  padding: .5rem 2rem
  min-width: 160px
  display: block
  width: max-content
  background-color: $color-primary
  color: $color-white-nature
  border: 1px solid transparent
  transition: background-color .2s ease
  &:hover
    background-color: unset
    border: 1px solid $color-primary
    color: $color-primary
  &.btn-secondary
    background-color: $color-white
    color: $color-primary
    &:hover
      background-color: unset
      border: 1px solid $color-white
      color: $color-white

.slick-slide
  outline: none


/* PRELOADER STYLES */

.preloader
  position: fixed
  width: 100%
  height: 100%
  z-index: 200
  top: 0
  background-color: $color-black
  display: flex
  justify-content: center
  align-items: center
  &__logo
    animation: pulse 2s infinite
  &__circle
    border-radius: 50%
    border: 2px solid $color-grey
    width: 200px
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: auto
    box-sizing: border-box
    background-clip: padding-box
    transform-origin: 50% 60%
    transform: perspective(200px)
    animation: spinner-wiggle 1.2s infinite
    &:before,
    &:after
      content: ""
      position: absolute
      margin: -4px
      box-sizing: inherit
      width: inherit
      height: inherit
      border-radius: inherit
      opacity: .05
      border: inherit
      border-color: transparent
      animation: spinner-spin 2s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, spinner-fade 2s linear infinite
    &:before
      border-top-color: $color-white
    &:after
      border-top-color: $color-white
      animation-delay: 0.5s

@keyframes spinner-spin
  100%
    transform: rotate(360deg)

@keyframes spinner-fade
  20%
    opacity: .1
  40%
    opacity: 1
  60%
    opacity: .1

@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: .5
  100%
    opacity: 1


/* BASIC ANIMATIONS */

@keyframes fadeInDown
  0%
    transform: translateY(20%)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes fadeOutLeft
  0%
    transform: translateX(0)
    opacity: 1
  100%
    transform: translateX(-20%)
    opacity: 0

@keyframes fadeInLeft
  0%
    transform: translateX(20%)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes rotate
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0deg)


/* BASIC CLASSES */

.text-pr
  padding-right: 1.5rem
  @media (max-width: 699px)
    padding-right: 0

.text-pl
  padding-left: 1.5rem
  @media (max-width: 699px)
    padding-left: 0

.order-down
  @media (max-width: 699px)
    order: -1

.grid
  @include grid
  width: 100%
  height: 100%
  position: absolute
  &-column
    border-right: 1px solid #E9E9E9
    &:last-child
      border-right: unset
  &--dark
    background-color: rgb(17, 17, 17, 0.4)
    background-size: cover
    .grid-column
      border-right: 1px solid #1b1b1b
    &.grid--dark-mobile
      background: url("../images/hero-bg-alt.jpg") 80% 50% no-repeat

.e-mail
  position: fixed
  z-index: 100
  top: 50%
  left: -40px
  transform: translateY(-50%) rotate(-90deg)
  a
    color: $color-white-nature
  &-active
    a
      color: $color-primary
  &-active-imp
    a
      color: $color-white-nature !important
  @media (max-width: 1024px)
    display: none

.social-links
  position: fixed
  z-index: 100
  top: 50%
  right: 40px
  transform: translateY(-50%)
  display: flex
  flex-direction: column
  align-items: center
  a
    margin: .5rem 0
  &-active
    svg
      path
        fill: $color-primary
  &-active-imp
    svg
      path
        fill: $color-white-nature
  &-active-imp-b
    svg
      path
        fill: $color-primary
  @media (max-width: 1024px)
    display: none

.scroll-top
  background-color: $color-primary
  width: 60px
  height: 60px
  border-radius: 50%
  position: fixed
  bottom: 50px
  right: 20px
  z-index: 40
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.06), 0 -2px 6px rgba(0, 0, 0, 0.04)
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  &--active
    opacity: 1
    visibility: visible
  &:hover
    background-color: $color-white-nature
    border: 1px solid $color-primary
    svg
      path
        stroke: $color-primary

.overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 100%
  background-color: rgba(0,0,0,.9)
  cursor: pointer
  z-index: 200
  display: none
  transition: all .5s ease

.path-color-primary
  fill: $color-primary

.mail-color-primary
  color: $color-primary !important

.w-100
  width: 100%
  max-width: 100%

.py-section
  padding: 8rem 0

.accent-line
  position: relative
  &:before
    content: ""
    position: absolute
    display: block
    height: 8px
    width: 70px
    left: -110px
    top: 36px
    background-color: $color-primary
    @media (max-width: 1440px)
      content: none

.flex-center
  display: flex
  flex-direction: column
  justify-content: center

.title-t1
  font:
    family: Geometria, sans-serif
    weight: bold
    size: 62px
  line-height: 78px
  color: $color-black
  margin-left: -5px
  margin-bottom: 2rem
  @media (max-width: 699px)
    font-size: 44px
    line-height: 100%

.title-t2
  font:
    family: Geometria, sans-serif
    weight: bold
    size: 48px
  line-height: 60px
  margin-left: -3px
  color: $color-black
  @media (max-width: 699px)
    font-size: 40px
    line-height: 50px

.title-t3
  font:
    family: Geometria, sans-serif
    weight: bold
    size: 34px
  line-height: 110%
  margin-left: -2px
  color: $color-black
  margin-bottom: 1.6rem
  @media (max-width: 699px)
    font-size: 28px

.title-t4
  font:
    family: Geometria, sans-serif
    weight: bold
    size: 24px
  line-height: 120%
  margin-left: -2px
  color: $color-black
  margin-bottom: 1.6rem
  @media (max-width: 699px)
    margin-bottom: 0.5rem

.subtitle-t1
  font:
    family: Roboto, sans-serif
    weight: 300
    size: 17px
  line-height: 150%


/* HEADER */

header.header
  @include grid
  position: fixed
  top: 0
  z-index: 80
  width: 100%
  border-bottom: 1px solid #1b1b1b
  transition: top 0.3s
  @media (max-width: 1024px)
    border-bottom: unset
    transition: all .3s ease
    background-color: rgba(255, 255, 255, 0.9)
    backdrop-filter: blur(4px)
    -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
    -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
    .navbar-logo
      svg
        path
          fill: $color-black
    .navbar-contacts__arrow
      svg
        path
          stroke: $color-grey
    .navbar-phones
      &__side-a,
      &__side-b
        a
          color: $color-grey
    #menu-icon
      span
        background: $color-grey

.progress-container
  position: absolute
  width: 100%
  height: 4px

.progress-bar
  height: 4px
  background-color: $color-primary
  width: 0

.navbar
  grid-column: 1 / 9
  width: 100%
  margin: 0 auto
  min-height: 70px
  @include grid
  &-logo
    display: flex
    align-items: center
    justify-content: center
    grid-column: 1
    svg
      max-width: 100%
  &-contacts
    grid-column: 4 / 6
    margin: 0 auto
  &-nav
    display: flex
    margin-bottom: 0
    grid-column: 8
    padding-left: 0
    align-items: center
    justify-content: center
    position: relative
  &-item
    list-style-type: none
  @media (max-width: 1440px)
    .navbar-contacts
      grid-column: 2/6
    .navbar-nav
      grid-column: 6
  @media (max-width: 1024px)
    grid-template-columns: 6rem 1fr 6rem
    .navbar-contacts
      grid-column: 2/3
    .navbar-nav
      grid-column: 3

.navbar-contacts
  display: flex
  align-items: center
  &__arrow
    cursor: pointer

.navbar-phones
  position: relative
  height: 20px
  width: 150px
  transform-style: preserve-3d
  perspective: 1000px
  &__side-a,
  &__side-b
    width: 100%
    position: absolute
    height: 100%
    backface-visibility: hidden
    transform-origin: 50% 50%
    transition: all .5s ease-in-out
    a
      color: $color-white-nature
      &:hover
        text-decoration: none
  &__side-a
    transform: rotateX(0deg) translateZ(10px)
    z-index: 1
  &__side-b
    transform: rotateX(90deg) translateZ(10px)

.flip .navbar-phones__side-a
  transform: rotateX(-90deg) translateZ(10px)
.flip .navbar-phones__side-b
  transform: rotateX(0deg) translateZ(10px)
  z-index: 1

header.header--active,
.header--active-imp
  border-bottom: unset
  transition: all .3s ease
  background-color: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(4px)
  -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
  -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
  .navbar-logo
    svg
      path
        fill: $color-black
  .navbar-contacts__arrow
    svg
      path
        stroke: $color-grey
  .navbar-phones
    &__side-a,
    &__side-b
      a
        color: $color-grey
  #menu-icon
    span
      background: $color-grey


/* MAIN */

/* HERO SECTION */

.hero-section
  @include min-height()
  //background: url("../images/hero-section-grid.png") 50% no-repeat
  background-size: cover
  //position: fixed
  width: 100%
  padding: 70px 0
  z-index: 20
  @include grid
  position: relative
  overflow: hidden
  &__content
    grid-column: 2 / 8
    display: flex
    align-items: center
    position: relative
    overflow: hidden
    z-index: 20
    @media (max-width: 1440px)
      grid-column: 2 / 5
    @media (max-width: 1024px)
      grid-column: 2 / 4
    @media (max-width: 699px)
      grid-column: 2 / 3
    .hero-slider
      color: $color-white-nature
      width: 100%
      &__description
        max-width: 570px
        color: $color-white-nature
        margin-top: 1rem
        margin-bottom: 2rem
      &__item
        @include min-height()
        display: grid
        grid-template-columns: repeat(6, 1fr)
        .title-t2
          max-width: 560px
          color: $color-white-nature
        &.slick-active
          .title-t2
            animation: fadeInLeft 1s both
          .hero-slider__description
            animation: fadeInLeft 1s both .5s
          .order__btn
            animation: fadeInLeft 1s both 1s
        @media (max-width: 1440px)
          grid-template-columns: repeat(4, 1fr)
      &__left
        grid-column: 2 / 5
        @media (max-width: 1440px)
          grid-column: 1 / 5



/* CONTENT CONTAINER */

.content-flow
  overflow: hidden
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10


.content-container
  width: 100%
  position: absolute
  overflow: hidden
  z-index: 10
  backface-visibility: hidden
  transform-style: preserve-3d
  &__wrapper
    background-color: $color-white
    position: relative
    -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
    -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
    .scroll
      max-width: 100px
      position: absolute
      z-index: 20
      bottom: -50px
      left: 50%
      transform: translateX(-50%)
      transform-origin: 50% 50%
      svg
        animation: rotate 5s linear infinite
        path
          fill: $color-white-nature


/* ABOUT SECTION */

main
  section
    padding: 8rem 0
    @media (max-width: 699px)
      padding: 4rem 0

.about-section
  position: relative
  &__wrapper
    min-height: calc(100vh - 326px)
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    @media (max-width: 1024px)
      grid-template-columns: repeat(2, 1fr)
      .about-section__left
        grid-column: 1
      .about-section__right
        grid-column: 2
    @media (max-width: 699px)
      min-height: auto
      grid-template-columns: 1fr
      .about-section__left
        grid-column: 1 / 3
        padding-bottom: 1rem
      .about-section__right
        grid-column: 1 / 3
  &__left
    grid-column: 1 / 3
    position: relative
  &__right
    grid-column: 3 / 5



/* PRODUCTS SECTION */

.products-section
  .grid-block
    padding-bottom: 8rem
    &:last-child
      padding-bottom: 0
    @media (max-width: 699px)
      padding-bottom: 4rem
  .product-item
    background-size: cover
    min-height: 350px
    filter: brightness(0.6)
    h3
      color: $color-white
      font-size: 36px
    &--lamp
      background: url("../images/lamp.jpg") 50% no-repeat
      background-size: cover
    &--screens
      background: url("../images/led-screen.jpg") 50% no-repeat
      background-size: cover
    &--solutions
      background: url("../images/projection-m.jpg") 50% no-repeat
      background-size: cover
    &:hover
      filter: brightness(1)
    @media (max-width: 1024px)
      min-height: 250px
    @media (max-width: 699px)
      min-height: 200px
      margin-bottom: 1rem


/* AUDIENCE SECTION */

.audience-section
  .grid-frame
    .grid-body
      &:hover .audience-item
        opacity: .5
      .grid-block
        @media (max-width: 1024px)
          grid-template-columns: repeat(2, 1fr)
          grid-row-gap: 2rem
        @media (max-width: 699px)
          grid-template-columns: 1fr
  .audience-item
    &:hover
      opacity: 1 !important


/* BENEFITS SECTION */

.benefits-section
  .grid-frame
    .grid-body
      &:hover .benefits-item
        opacity: .5
      .grid-block
        @media (max-width: 1024px)
          grid-template-columns: repeat(2, 1fr)
          grid-row-gap: 2rem
        @media (max-width: 699px)
          grid-template-columns: 1fr
  .benefits-item
    &:hover
      opacity: 1 !important


/* STAGES SECTION */

.stages-section
  .grid-block
    padding-bottom: 8rem
    &:last-child
      padding-bottom: 0
    @media (max-width: 699px)
      padding-bottom: 4rem
  .stage-item
    min-height: 350px
    &--interview
      background: url(../images/interview.gif) 50% no-repeat
      background-size: cover
    &--proposition
      background: url(../images/godfather.gif) 50% no-repeat
      background-size: cover
    &--calculation
      background: url(../images/calculation.gif) 50% no-repeat
      background-size: cover
    &--contract
      background: url(../images/contract.gif) 50% no-repeat
      background-size: cover
    &--production
      background: url(../images/production.gif) 50% no-repeat
      background-size: cover
    @media (max-width: 1024px)
      min-height: 250px
    @media (max-width: 699px)
      min-height: 200px
      margin-bottom: 1rem

/* GRID FRAME */

.grid-frame
  position: relative
  .grid-content
    @include grid
  .grid-header
    grid-column: 3 / 6
    padding-bottom: 8rem
    @media (max-width: 1440px)
      grid-column: 2 / 4
    @media (max-width: 699px)
      grid-column: 2 / 3
      padding-bottom: 4rem
  .grid-body
    grid-column: 3 / 7
    max-width: 100%
    @media (max-width: 1440px)
      grid-column: 2 / 6
    @media (max-width: 1024px)
      grid-column: 2 / 4
    @media (max-width: 699px)
      grid-column: 2 / 3
    .grid-block
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: 1fr
      &__left
        grid-column: 1 / 3
        position: relative
        @media (max-width: 699px)
          grid-column: 1 / 5
      &__right
        grid-column: 3 / 5
        @media (max-width: 699px)
          grid-column: 1 / 5
      .play-button
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        cursor: pointer



/* CLIENTS SECTION */

.clients-section
  .grid-frame
    .grid-body
      .grid-block
        @media (max-width: 699px)
          grid-template-columns: repeat(2, 1fr)
          grid-row-gap: 2rem
  .client
    height: 150px
    filter: grayscale(1)
    &:hover
      filter: grayscale(0)
    &--shakhtar
      background: url("../images/shakhtar.png") 50% no-repeat
      background-size: contain
    &--arsenal
      background: url("../images/arsenal.png") 50% no-repeat
      background-size: contain
    &--ruh
      background: url("../images/ruh.png") 50% no-repeat
      background-size: contain
    &--riviera
      margin: 0 1rem
      background: url("../images/riviera.png") 50% no-repeat
      background-size: contain


/* FOOTER */

.footer
  background-color: $color-primary
  width: 100%
  position: fixed
  bottom: 0
  z-index: -1
  @include grid
  padding-top: 2rem
  padding-bottom: 2rem
  @media (max-width: 1440px)
    padding-bottom: 0
    grid-row-gap: 2rem
  @media (max-width: 1024px)
    grid-template-columns: 50px repeat(2, 1fr) 50px
  @media (max-width: 699px)
    grid-template-columns: 2rem 1fr 2rem
  p,a
    color: #A1CFFF
    font-size: 12px
  &-title
    color: $color-white
    margin-bottom: 1rem
  &__nav
    grid-column: 2
    ul
      list-style: none
      padding: 0
      margin: 0
      li
        a
          text-decoration: none
    @media (max-width: 699px)
      grid-column: 2
  &__order
    grid-column: 3
    @media (max-width: 699px)
      display: none
  &__rights
    grid-column: 4 / 6
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @media (max-width: 1440px)
      grid-row: 2
      grid-column: 1 / 7
      background: #104b8a
      padding: 2rem
    @media (max-width: 1024px)
      grid-row: 3
    @media (max-width: 699px)
      grid-row: 4
    p
      margin-bottom: 0
      margin-top: .5rem
      font-size: 13px
  &__contacts
    grid-column: 6
    display: flex
    flex-direction: column
    a
      font-size: 14px
      margin-bottom: .5rem
    @media (max-width: 1440px)
      grid-column: 4
    @media (max-width: 1024px)
      grid-row: 2
      grid-column: 2
    @media (max-width: 699px)
      grid-column: 2
      grid-row: 2
  &__info
    grid-column: 7
    .footer-social-links
      a
        margin-right: 1rem
        &:hover
          text-decoration: none
    .developer
      margin-top: 1rem
      a
        text-decoration: underline
    @media (max-width: 1440px)
      grid-column: 5
    @media (max-width: 1024px)
      grid-row: 2
      grid-column: 3
    @media (max-width: 699px)
      grid-column: 2
      grid-row: 3

#player
  position: fixed
  z-index: 300
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none

video
  max-width: 100%
  position: absolute

.menu
  width: 100%
  position: fixed
  top: 0
  display: grid
  z-index: -10
  grid-template-columns: repeat(2, 1fr)
  min-height: 100vh
  @media (max-width: 699px)
    grid-template-columns: 1fr
  &__block
    transition: all 1s ease
    height: 100vh
    overflow-y: auto
    &--left
      transition: all 1s ease
      background: $color-primary url("../images/order-bg.svg")
      display: grid
      grid-template-columns: 100px repeat(2, 1fr) 100px
      transform: translateY(calc(-100% - 70px))
      @media (max-width: 1024px)
        grid-template-columns: 50px repeat(2, 1fr) 50px
      @media (max-width: 699px)
        grid-template-columns: 2rem repeat(2, 1fr) 2rem
      .content-block
        grid-column: 2 / 4
    &--right
      transition: all 1s ease
      display: grid
      grid-template-columns: 100px repeat(2, 1fr) 100px
      transform: translateY(100%)
      background-color: $color-white-nature
      @media (max-width: 1024px)
        grid-template-columns: 50px repeat(2, 1fr) 50px
      @media (max-width: 699px)
        display: none
      .content-block
        grid-column: 2 / 4
  &-list
    list-style: none
    padding: 0
    margin: 0
    &:hover
      a
        color: #217cdd
    li
      a
        display: block
        font-size: 48px
        font-weight: bold
        padding: 0.5rem 1rem 0.5rem 0
        color: $color-white
        text-decoration: none
        &:hover
          color: $color-white !important


.order
  width: 100%
  position: fixed
  top: 0
  z-index: -10
  &__block
    transition: all 1s ease
    background: $color-primary url("../images/order-bg.svg")
    min-height: 100vh
    transform: translateY(100%)
    @include grid
    height: 100vh
    overflow-y: auto
    .content-block
      .title-t2,
      p
        color: $color-white
      grid-column: 3 / 7
      @media (max-width: 1440px)
        grid-column: 3 / 5
      @media (max-width: 1024px)
        grid-column: 2 / 4
      @media (max-width: 699px)
        grid-column: 2 / 3
  &-form
    display: flex
    flex-direction: column
    &__input
      margin-bottom: 1rem
      border: none
      padding: 0.4rem 1rem

.transition
  transform: translateY(0)
  transition: all 1s ease

.close,
.menu-close
  display: none
  position: fixed
  top: 20px
  right: 30px
  z-index: 40
  cursor: pointer
  transform-origin: center
  transition: all .4s ease
  &:hover
    transform: rotate(360deg)

.menu-close
  @media (max-width: 699px)
    svg
      line
        stroke: #fff


/* SLIDER STYLES */

.slider
  &__item
    display: flex !important
    align-items: center
    & > div
      width: 50%
  &__text
    padding: 2rem
  &__image
    animation: fadeOutLeft 1s both .5s
  &__item
    h2
      animation: fadeOutLeft 1s both 1s
    p
      animation: fadeOutLeft 1s both 1.5s
    &.slick-active
      h2
        animation: fadeInDown 1s both 1s
      p
        animation: fadeInDown 1s both 1.5s
      .slider__image
        animation: fadeInLeft 1s both .5s


canvas
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1


/* Icon 3 */

#menu-icon
  width: 40px
  height: 24px
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#menu-icon span
  display: block
  position: absolute
  height: 2px
  width: 100%
  background: $color-white-nature
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#menu-icon span:nth-child(1)
  top: 0

#menu-icon span:nth-child(2),#menu-icon span:nth-child(3)
  top: 10px

#menu-icon span:nth-child(4)
  top: 20px

#menu-icon.open span:nth-child(1)
  top: 10px
  width: 0
  left: 50%

#menu-icon.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#menu-icon.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

#menu-icon.open span:nth-child(4)
  top: 10px
  width: 0
  left: 50%

#menu-icon-wrapper
  display: none
  position: absolute
  z-index: 500
  width: 40px
  height: 32px
  cursor: pointer